# courseenrollmentproject

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alex/enrollment/: EnrollmentApplication.java
src/main/java/com/alex/enrollment/course/controller/: CourseController.java  CourseEnrollmentController.java
src/main/java/com/alex/enrollment/course/dto/: CourseCreationDTO.java  CourseDTO.java  CourseEnrollmentCreationDTO.java  CourseEnrollmentDTO.java
src/main/java/com/alex/enrollment/course/mapper/: CourseMapper.java
src/main/java/com/alex/enrollment/course/model/: Course.java  CourseEnrollment.java  CourseEnrollmentStatus.java
src/main/java/com/alex/enrollment/course/repository/: CourseEnrollmentRepository.java  CourseRepository.java
src/main/java/com/alex/enrollment/course/service/: CourseEnrollmentService.java  CourseService.java
src/main/java/com/alex/enrollment/course/validator/: CourseEnrollmentValidator.java  CourseValidator.java
src/main/java/com/alex/enrollment/filters/: FilterController.java  MDCFilter.java
src/main/java/com/alex/enrollment/shared/dto/: ErrorResponseDTO.java  ListResponseDTO.java  ResponseDTO.java
src/main/java/com/alex/enrollment/shared/exception/: EnrollmentControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/alex/enrollment/shared/model/: Gender.java
src/main/java/com/alex/enrollment/student/controller/: StudentController.java
src/main/java/com/alex/enrollment/student/dto/: StudentCreationDTO.java  StudentDTO.java
src/main/java/com/alex/enrollment/student/mapper/: StudentMapper.java
src/main/java/com/alex/enrollment/student/model/: Student.java
src/main/java/com/alex/enrollment/student/repository/: StudentRepository.java
src/main/java/com/alex/enrollment/student/service/: StudentService.java
src/main/java/com/alex/enrollment/student/validation/: StudentValidator.java
src/main/java/com/alex/enrollment/teacher/controller/: TeacherController.java
src/main/java/com/alex/enrollment/teacher/model/: Teacher.java
src/main/resources/: application.properties
src/test/java/com/alex/enrollment/: EnrollmentApplicationTests.java
src/test/java/com/alex/enrollment/student/: StudentIntegrationTest.java  StudentResultMatcher.java
src/test/resources/: application-test.properties  logback.xml
src/test/resources/db/data/: courseenrollments.yml  courses.yml  students.yml  teachers.yml
src/test/resources/db/schema/: courseenrollments.sql  courses.sql  students.sql  teachers.sql
src/test/resources/json/response/: create_student_response.json  find_student_by_id_response.json
(+15 files in other folders)
